.smartsys{
    width: 100%;
    height: 100%;
    position: relative;
    .dombar{
        position: absolute;
        top: 40px;
        right: 10px;
        width: 35%;
        height: 100%;
        z-index: 999;
        h1{
            width: 100%;
            text-align: center;
            color: #fff;
        }
        .dombar{
            margin-top: 10px;
            width: 100%;
            height: 80%;
        }
    }
    
    .content{
        
        .setimg{
            width: 100%;
            padding: 0 4px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .statusBox{
            justify-content: center;
            .status{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 4px;
            }
        }
        .treelist.ivu-tree ul{
            font-size: 16px;
        }
        .title{
            width: 100%;
            height: 64px;
            line-height: 64px;
            background-color: #fff;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            border-bottom: 3px solid rgba(0, 79, 143, 1);
        }
        .title:after {
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            background: #dcdee2;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
        .con{
            height: 100%;
            z-index: 1000;
            .demo-split-pane{
                width: 100%;
                height: 100%;
                .mapBox{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .select{
                        position: absolute;
                        top: 10px;
                        left: 10px;
                    }
                    .list{
                        background-color: rgba(0, 45, 104,0.85);
                        .ivu-radio-group{
                            color: #fff;
                        }
                    }
                }
                .info{
                    width: 100%;
                    height: 14%;
                }
            }
            .pie,.list{
                width: 100%;
                height: 49.8%;
                background: rgba(0, 79, 143, 0.5);
                color: #fff;
            }
            .pie2,.list2{
                margin-top: 1%;
            }
            .list{
                background-color: rgba(0, 45, 100,0.85);
                >.title{
                    background-color: transparent;
                }
                >.title,.tt{
                    width: 100%;
                    height: 50px;
                    font-family: YouSheBiaoTiHei;
                    font-size: 16px;
                    padding: 0 5px;
                    display: flex;
                    .txt{
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                    }
                    img{
                        width: 30px;
                        height: 30px;
                        margin-right: 8px;
                    }
                }
                .scrollList{
                    #listContent .list-item{
                        background: none;
                        opacity:1;
                        border-bottom: 1px solid #ccc;
                    }
                }
                .ivu-form{
                    padding: 10px;
                    color: rgb(81, 90, 110);
                    .ivu-form-item-label{
                        color: #fff;
                        font-weight: 600;
                    }
                    .ivu-form-item-content{
                        .ivu-checkbox-group-item{
                            display: block;
                            color: #fff;
                            font-size: 14px;
                        }
                    }
                }
            }
            .infoImg{
                position: relative;
                padding: 8px;
                display: flex;
                justify-content: center;
                img{
                    height: 100%;
                }
                .warnInfoBg3{
                    height: 93%;
                    position: absolute;
                    -webkit-transform: rotate(360deg);
                    animation: rotation 6s linear infinite;
                    -moz-animation: rotation 6s linear infinite;
                    -webkit-animation: rotation 6s linear infinite;
                    -o-animation: rotation 6s linear infinite;
                    top: 6px;
                }
                .infoBox{
                    width: 200px;
                    height: 95%;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    .topBox{
                        display: flex;
                        justify-content: space-around;
                        flex-wrap:wrap;
                        div{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            flex-wrap:wrap;
                            width: 100px;
                            margin-top: -9px;

                        }
                        .topleft,.topright{
                            width: 80px;
                            align-self:flex-end;
                        }
                        .topleft{
                            margin-left: 15px;
                        }
                        .topright{
                            margin-right: 15px;
                        }
                        .warnTitle{
                            font-size: 13px;
                            font-family: AlibabaPuHuiTi-Regular;
                            font-weight: 400;
                            color: #fff;
                        }
                        .warnVal{
                            font-size: 15px;
                            font-family: PangMenZhengDao;
                            color: #00e9ea;
                            text-align: center;
                        }
                    }
                }
                .curYJInfo{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .curInfo{
                        position: absolute;
                        top: 20%;
                        width: 100%;
                        color: #fff;
                        p{
                            width: 57%;
                            font-size: 13px;
                            span{
                                font-size: 16px;
                                font-family: PangMenZhengDao;
                            }
                            // text-align: center;
                        }
                    }
                    .dw {
                        width: 100%; 
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        img{
                            width: 30px;
                            animation:myfirst .8s infinite ; 
                        }
                    }    
                    @keyframes myfirst {  
                        0% {  
                            transform: translate(0px, 0px);  
                        }  
                        50% {  
                            transform: translate(0px, -10px);  
                        }  
                        100% {  
                            transform: translate(0px, 0px);  
                        }  
                    } 
                }
            }
        }
        .head{
            width: 100%;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 79, 143, 0.5);
            .selecBox{
                display: flex;
                margin-right: 10px;
                align-items: center;
            }
            .ivu-form-item{
                margin-bottom: 10px;
            }
        }
        .systable{
            margin-top: 2px;
            height: ~'calc(100% - 48px)';
            background-color: #fff;
            padding: 8px;
            color: #606266;
            .statusBox{
                display: flex;
                align-items: center;
                .status{
                    margin-right: 5px;
                    width: 10px;
                    height: 10px;  
                    border-radius: 50%;
                }
            }
        }
        .warningBox{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .warningRight{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .charttt{
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }
        >.ivu-list{
            width: 500px;
            margin: auto;
            
        }
        .ivu-select-multiple .ivu-select-selection{
            div{
                white-space: nowrap;
                overflow: auto;
            }
        }
        .ivu-list-bordered.ivu-list-small .ivu-list-header{
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 16px;
        }
        .ivu-list-bordered.ivu-list-small .ivu-list-item{
            padding: 0;
            background: rgba(0, 45, 104, 0.85);
            
            >.chartBox{
                padding: 0;
                color: #fff;
                width: 100%;
                height: 500px;
            }
        }
        .ivu-list-bordered .ivu-list-footer{
            font-size: 26px;
            font-weight: 600;
            text-align: center;
        }
        .circle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    }
    .smtable{
        height:55%;
        padding-left: 4px;
        padding-bottom: 2px;
    }
    .chartBox{
        width: 100%;
        height: 45%;
        padding-left: 4px;
        padding-top: 2px;
    }
    .devicett{
        width: 100%;
        background-image: linear-gradient(to right, rgba(221, 235, 251, 0.65), rgba(0, 0, 0, 0.05));
        padding: 16px;
        height: 100%;
        position: relative;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 4px;
        box-shadow: 0 2px 7px rgba(0,0,0,.15);
    }
}
.scrHomeBox{
    width: 100%;
    height: 100%;
    background: url('../../../assets/images/smartHealth/bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .header{
        width: 100%;
        height: 56px;
        background: rgba(4, 65, 136, 0.25);
        line-height: 56px;
        text-align: center;
        font-family: '微软雅黑';
        font-size: 29px;
        color: #fff;
        text-shadow: 0 0 5px rgba(32, 94, 253,.85), 
        0 0 5px rgba(32, 94, 253,.85), 
        0 0 5px rgba(32, 94, 253,.85), 
        0 0 5px rgba(32, 94, 253,.85);
    }
    .scrHome{
        width: 100%;
        height:  ~'calc(100% - 56px)';
        padding: 16px;
        padding-top: 0;
        .ivu-row{
            height: 100%;
            .ivu-col{
                height: 100%;
            }
        }
        
    }
    .colDiv{
        color: #fff;
        height: 100%;
        .baseBox{
            background: #021137;
            color: #00e9ea;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            height: 50px;
            .ivu-col.ivu-col-span-6{
                padding: 0 10px;
                display: flex;
                align-items: center;
            }
        }
        .chartBox{
            width: 100%;
            background: rgba(4, 65, 136, 0.25);
            border-radius: 4px;
            padding: 16px;
            .yctjBox{
                width: 100%;
                border-bottom: 2px solid #063763;
                text-align: center;
                padding: 8px 0;
                color: #00e9ea;
            }
            .rule {
                display: flex;
                padding: 10px 0px 10px 20px;
                height: 50px;
                line-height: 25px;
               .circleBox{
                    display: flex;
                    width: 100%;
                    .circle {
                        margin: 0px 5px;
                        font-size: 14px;
                        border-radius: 50%;
                        color: #fff;
                        width: 25px;
                        text-align: center;
                        line-height: 25px;
                        height: 25px;
                    }
               }
            }
            .maintqBox{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 8px;
                border-bottom: 1px solid #063763;
                padding-bottom: 8px;
                .curTq{
                    display: flex;
                    align-items: center;
                    img{
                        width: 35px;
                    }
                    .text{
                        margin-left: 16px;
                    }
                }
            }
            .tqInfoBox{
                display: flex;
                justify-content: space-around;
                padding: 8px 0;
                .tqInfo{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    p,img{
                        margin-top: 7px;
                    }
                }
            }
            
            .chartTitle{
                width: 100%;
                line-height: 20px;
                display: flex;
                font-size: 16px;
                justify-content: space-between;
                .imgicon{
                    width: 22px;
                }
                .selectBox{
                    position: relative;
                    border: none !important;
                    .ivu-select-selection{
                        background-color: transparent;
                        border: 1px solid #063763;
                    }
                    .scrttseleBox{
                        width: 120px;
                        opacity: 0;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        left: 0;
                        white-space: nowrap;
                    }
                }
                h4{
                    display: flex;
                    white-space: nowrap;
                    cursor: pointer;
                }
                .h4txt{
                    color: #00e9ea;
                    // text-decoration:underline;
                }
                .timeChange{
                    display: flex;
                    justify-content: space-between;
                    span{
                        cursor: pointer;
                        margin-left: 16px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                    }
                    .showBd{
                        border: 1px solid #00e9ea;
                    }
                }
                .chbtn{
                    border: 1px solid #063763;
                    border-radius: 32px;
                    padding: 4px 16px;
                    margin-right: 16px;
                    color: #fff;
                    cursor: pointer;
                    font-size: 16px;
                }
                .actchbtn,.chbtn:hover{
                    color: #00e9ea;
                    border: 1px solid #00e9ea;
                }
            }
            .fbMapBox{
                position: relative;
                width: 100%;
                height: 100%;
                .fbMap{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    z-index: 100;
                    .ranking{
                        width: 30%;
                        height: 60%;
                    }

                }
                .progressBox{
                    width: 50%;
                    height: 30%;
                    display: flex;
                    flex-wrap: wrap;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    z-index: 101;
                    color: #fff;
                    .progress{
                        height: 38px;
                        padding-right: 8px;
                        p{
                            font-size: 15px;
                            line-height: 25px;
                            white-space: nowrap;
                        }
                        .picBox{
                            width: 100%;
                            height: 32px;
                            line-height: 32px;
                        }
                    }
                }
            }
            .baseBox2{
                .ivu-list-item{
                    padding: 8px 24px;
                }
            }
            .ivu-list-bordered,.ivu-list-item{
                border: 1px solid #063763;
            }

            .ssyjBox{
                width: 100%;
                height: ~'calc(100% - 16px)';
                #listContent .list-item{
                    background: transparent;
                    color: #00e9ea;
                    opacity: 1;
                }
                .ivu-list-split .ivu-list-header{
                    border-bottom: 2px solid #063763;
                }
            }
            .tt{
                width: 100%;
                height: 50px;
                font-family: YouSheBiaoTiHei;
                font-size: 16px;
                padding: 0 5px;
                display: flex;
                .txt{
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                }
                img{
                    width: 30px;
                    height: 30px;
                    margin-right: 8px;
                }
            }
            .countToBox {
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 90%;
                color: #00e9ea;
                .countText{
                    display: flex;
                    align-items: baseline;
                }
            }
            .countToBox2 {
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 50%;
                color: #00e9ea;
                margin-top: 8px;
                .countText{
                    display: flex;
                    align-items: baseline;
                }
            }
            .searchBox{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                .searchlabel{
                    display: flex;
                    align-items: center;
                }
                .searchBtn{
                    display: flex;
                    align-items: center;
                }
            }
        }
        .chartBox2{
            display: flex;
            flex-direction: column;
            align-items: center;
            .dwimg{
                width: 80%;
            }
            
        }
        .chartLeft,.chartRight{
            height: 32.1%;
            .demo-carousel{
                width: 100%;
                height: 170px;
                display: flex;
                justify-content: center;
                img{
                    width: 100%;
                    height: 170px;
                }
                video{
                    width: 100%;
                    height: 170px;
                    object-fit: fill;
                }
            }
        }
        .chartLeft2{
            height: 49.25%;
        }
    }
}

.scrBox{
    position: absolute;
    bottom: 10px;
    left: 50%;
    cursor: pointer;
    z-index: 1000;
}
.smmodal{
    .vxe-modal--content{
        padding: 0;
        background: rgba(0, 45, 104, 0.85);
        overflow: hidden;
    }
    .vxe-modal--box{
        border:none;
    }
}
.smarthModal{
    .ivu-modal-content{
        background: rgba(0, 45, 104, 0.85);
        .ivu-modal-header p, .ivu-modal-header-inner{
            color: #00e9ea;
        }
        .ivu-form .ivu-form-item-label{
            color:#00e9ea;
        }
        .ivu-select-selection,.ivu-input{
            background: transparent;
            color: #00e9ea;
        }
        .ivu-select-dropdown{
            border: 1px solid #fff;
            background: rgba(0, 45, 104, 0.85);
            .ivu-select-item{
                color: #00e9ea;
            }
        }
    }
}